<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</head>
 <style>
    
    .default{
        
        height: 100%;
        width: 100%;
    }
     body{
        height: 100%;
  margin: 0;
  padding: 0;
  background:#d1d1d1;
  font-family:Helvetica;
     }
     .menu{
        background-color:#004080;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
     }
     .font{
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        
     }.font2{
    color: white;
    font-size: 15px;
    font-family: Helvetica;
    margin-left: 1610px;
    

     }.font3{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;
     }
     .font4{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;

     }
     footer{
        background-color: #004080;
        margin-top: 13.80%;
        height: 50px;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .font5{
        color:white;
        font-size: 15px;
        font-family: Helvetica;

        
    }
    .layout{
        background-color:white;
        width: 1200px;
        height: 570px;
        margin-left: 18.10%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
        padding: 25px;
        box-sizing: border-box; 

    }
    .font6{
        color: #004080;
        font-family: Helvetica;
        font-size: 20px;
        
        

    }
    .font7{
        font-family: Arial;
    }
    .imagem{
        height: 16px;
        width: 16px;
    }
    .paragafro1{
      background-color: #eeeeee;
        padding: 12px;
        border-radius: 2px;
        margin-bottom: 10px;
    
    }
    .formulario{
        
    }
    a{
        color: #FFFFFF;
    }
    a:visited{
    color: #FFFFFF;
    }
    a:hover{
        color: lightgrey;
    }
    a:active{
        color: yellow
    }
    .formulario{
        width: 300px;
        height:400px;
         background: #fdfdfd;


    }
    .formatform{
        border-radius: 5px;
        border-style: none;
        background:#dfdfdf;
        height:20px;
    }

    .fundocontato{
        width:1000px;
        height:800px;
        position: absolute;

    }
    </style>
<body>
         <div class="default">
    <header class="menu"><font class="font"><a href="main.html" target="_self">SENAI</a></font>
        <font class="font2"><a href="sobre.html" target="_self">Sobre</font></a>
        <font class="font3"><a href="cursos.html" target="_self">Cursos</font></a>
        <font class="font4">Contato</font></a>
        
        
        
    </header>
    <div class="layout">
    <font class="font6"><H1> Contate-nos</H1></font>
    <form>
                <label for="nome">Nome:</label><br>
                <input style="border-radius: 3.86px; background-color: lightgrey;" placeholder="Seu Nome completo" type="text" id="nome" required><br><br>
 
                <label for="email">E-mail:</label><br>
                <input style="border-radius: 3.87px; background-color: lightgrey;" placeholder="Seu endereço de e-mail" type="email" id="email" required><br><br>
 
                <label for="mensagem">Mensagem:</label><br>
                <textarea style="border-radius: 5px; background-color: lightgrey; resize: none;" placeholder="A mensagem que deseja enviar" id="mensagem" rows="4" cols="50" required></textarea><br><br>
                <input style="width:300px; height:50px; color: white; background-color: #004080; border-radius: 30px; ;" type="submit" value="Enviar">
                <form>
                     <P>
                        <p>
                            <font class="font6"><H5> ...Ou também nos encontre em</H5></font>
                        </p>
        
        <image class="imagem" src="pino.png" ></image> SENAI Jacarepaguá - Av. Arroio Fundo, 98 - Jacarepaguá
    </P>
    <p>
        <image class="imagem" src="tel.png"> </image>  (21)1998-1948
    <p>
        <image class="imagem" src="email.png"></image> luizinho@bol.com.br
    </p>
                   
                <img style="margin-left: 505px;margin-top: -475px; position: absolute;" src="mulher-jovem-e-bonita-isolada-no-fundo-branco_488220-81030-removebg-preview.png">
                <img style="margin-left: 250px;margin-top: -523px; position:absolute; height: 51.70px; width:200px;" src="senai-logo-1.png">
                     

   


    </div>
    
    <footer>
        <font class="font5">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</font>
    </footer>
    
</body>
</html>