<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</head>
 <style>
    
    .default{
        
        height: 100%;
        width: 100%;
    }
     body{
        height: 100%;
  margin: 0;
  padding: 0;
  background:#d1d1d1;
  font-family:Helvetica;
     }
     .menu{
        background-color:#004080;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
     }
     .font{
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        
     }.font2{
    color: white;
    font-size: 15px;
    font-family: Helvetica;
    margin-left: 1610px;
    

     }.font3{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;
     }
     .font4{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;

     }
     footer{
        background-color: #004080;
        margin-top: 5.50%;
        height: 50px;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .font5{
        color:white;
        font-size: 15px;
        font-family: Helvetica;

        
    }
    .layout{
        background-color:white;
        width: 1200px;
        height: 740px;
        margin-left: 18.10%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
        padding: 25px;
        box-sizing: border-box; 

    }
    .font6{
        color: #004080;
        font-family: Helvetica;
        font-size: 20px;
        
        

    }
    .font7{
        font-family: Arial;
    }
    .imagem{
        height: 16px;
        width: 16px;
    }
    .paragafro1{
      background-color: #eeeeee;
        padding: 12px;
        border-radius: 2px;
        margin-bottom: 10px;
    }
    .formulario{
        
    }
    a{
        color: #FFFFFF;
    }
    a:visited{
    color: #FFFFFF;
    }
    a:hover{
        color: lightgrey;
    }
    a:active{
        color: yellow
    }
    .formulario{
        width: 300px;
        height:400px;
         background: #fdfdfd;


    }
    .formatform{
        border-radius: 5px;
        border-style: none;
        background:#dfdfdf;
        height:20px;
    }

    .fundocontato{
        width:1000px;
        height:800px;
        position: absolute;

    }
    </style>
<body>
         <div class="default">
    <header class="menu"><font class="font"><a href="index.html" target="_self">SENAI</a></font>
        <font class="font2"><a href="sobre.html" target="_self">Sobre</font></a>
        <font class="font3">Cursos</font>
        <font class="font4"><a href="contato.html" target="_self">Contato</font></a>
       
        
    </header>
     <div class="layout">
        <font class="font6"><H1>Cursos</H1></font>
         <p class="font6">Técnico em Desenvolvimento de Sistemas</p>
         Aprenda a criar os softwares, aplicativos e sites que transformam o mundo digital. Neste curso, você vai dominar linguagens de programação, bancos de dados e as principais ferramentas para desenvolver,
          testar e manter sistemas. Prepare-se para atuar em um dos mercados que mais crescem, transformando ideias em soluções inovadoras.
    <p class="font6">Técnico em Mecatrônica</p>
    Torne-se o profissional da Indústria 4.0, integrando mecânica, eletrônica e programação para dar vida a robôs, máquinas automatizadas e sistemas inteligentes. Você aprenderá a projetar,
     instalar e manter linhas de produção automatizadas, preparando-se para otimizar processos e impulsionar a inovação na indústria moderna.
    <p class="font6">Técnico em Eletrotécnica</p>
    Domine a energia que move o mundo. Este curso prepara você para projetar, instalar e realizar a manutenção de sistemas elétricos residenciais, prediais e industriais.
     Aprenda sobre comandos elétricos, eficiência energética e normas de segurança para se tornar um profissional essencial e qualificado para qualquer setor.
    <p class="font6">Téncico em Logística</p>
    Seja o cérebro por trás da circulação de produtos e serviços. Aprenda a planejar e gerenciar o fluxo de materiais, desde a compra e o armazenamento até a distribuição e o transporte.
     Este curso te prepara para otimizar processos, reduzir custos e garantir a eficiência na cadeia de suprimentos, uma área vital para o sucesso do comércio e da indústria.
    <p class="font6">Técnico em Admnistração</p>
    Desenvolva a base para o sucesso de qualquer negócio. Com este curso, você adquire uma visão completa da gestão empresarial, atuando em áreas como finanças, recursos humanos, marketing e logística. Aprenda a planejar, organizar e controlar processos para se tornar um profissional versátil e indispensável para o crescimento de empresas de todos os portes.
        </div>
           
           <footer>
        <font class="font5">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</font>
    </footer>
    
</body>
</html>
