<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    
    .default{
        
        height: 100%;
        width: 100%;
    }
     body{
        height: 100%;
  margin: 0;
  padding: 0;
  background:#d1d1d1;
  font-family:Helvetica;
     }
     .menu{
        background-color:#004080;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
     }
     .font{
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        
     }.font2{
    color: white;
    font-size: 15px;
    font-family: Helvetica;
    margin-left: 1610px;
    

     }.font3{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;
     }
     .font4{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;

     }
     footer{
        background-color: #004080;
        margin-top: 3.35%;
        height: 50px;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .font5{
        color:white;
        font-size: 15px;
        font-family: Helvetica;

        
    }
    .layout{
        background-color:white;
        width: 1200px;
        height: 770px;
        margin-left: 18.10%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
        padding: 25px;
        box-sizing: border-box; 

    }
    .font6{
        color: #004080;
        font-family: Helvetica;
        font-size: 20px;
        
        

    }
    .font7{
        font-family: Arial;
    }
    .imagem{
        height: 16px;
        width: 16px;
    }
    .paragafro1{
      background-color: #eeeeee;
        padding: 12px;
        border-radius: 2px;
        margin-bottom: 10px;
    
    }
    a{
        color: #FFFFFF;
    }
    a:visited{
    color: #FFFFFF;
    }
    a:hover{
        color: lightgrey;
    }
    a:active{
        color: yellow
    }
    </style>
<body>
   
  <div class="default">
    <header class="menu"><font class="font">SENAI</font>
        <font class="font2"><a href="sobre.html" target="_self">Sobre</font></a>
        <font class="font3"><a href="cursos.html" target="_self">Cursos</font></a>
        <font class="font4"><a href="contato.html" target="_self">Contato</font></a>
        
        
        
    </header>
    <div class="layout">
    <font class="font6"><H4> Sobre o SENAI</H4></font>
    <p>
        <font class="font7">O Senai é uma das principais instituições de educação profissional do Brasil. Nossa missão é preparar jovens e trabalhadores para o mercado de trabalho com foco em inovação, tecnologia e indústria 4.0.</font>
    </p>
    <P>
        <font class="font6"><H4>Cursos Técnicos</H4></font>
    </P>
    <p class="paragafro1">Técnico em Desenvolvimento de Sistemas</p>
    <p class="paragafro1">Técnico em Mecatrônica</p>
    <p class="paragafro1">Técnico em Eletrotécnica</p>
    <p class="paragafro1">Téncico em Logística</p>
    <p class="paragafro1">Técnico em Admnistração</p>
    <p>
        <font class="font6"><h4>Contato</h4></font>
    </p>
    <P>
        
        <image class="imagem" src="pino.png" ></image> SENAI Jacarepaguá - Av. Arroio Fundo, 98 - Jacarepaguá
    </P>
    <p>
        <image class="imagem" src="tel.png"> </image>  (21)1998-1948
    <p>
        <image class="imagem" src="email.png"></image> luizinho@bol.com.br
    </p>

    </div>
    <footer>
        <font class="font5">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</font>
    </footer>
   


  </div>
</body>
</html>
