<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</head>
 <style>
    
    .default{
        
        height: 100%;
        width: 100%;
    }
     body{
        height: 100%;
  margin: 0;
  padding: 0;
  background:#d1d1d1;
  font-family:Helvetica;
     }
     .menu{
        background-color:#004080;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
     }
     .font{
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 10px;
        
     }.font2{
    color: white;
    font-size: 15px;
    font-family: Helvetica;
    margin-left: 1610px;
    

     }.font3{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;
     }
     .font4{
        color:white;
        font-size: 15px;
        font-family: Helvetica;
        margin-left: 25px;

     }
     footer{
        background-color: #004080;
        margin-top: 13.80%;
        height: 50px;
        width: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        
    }
    .font5{
        color:white;
        font-size: 15px;
        font-family: Helvetica;

        
    }
    .layout{
        background-color:white;
        width: 1200px;
        height: 670px;
        margin-left: 18.10%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
        padding: 25px;
        box-sizing: border-box; 

    }
    .font6{
        color: #004080;
        font-family: Helvetica;
        font-size: 20px;
        
        

    }
    .font7{
        font-family: Arial;
    }
    .imagem{
        height: 16px;
        width: 16px;
    }
    .paragafro1{
      background-color: #eeeeee;
        padding: 12px;
        border-radius: 2px;
        margin-bottom: 10px;
    
    }
    .formulario{
        
    }
    a{
        color: #FFFFFF;
    }
    a:visited{
    color: #FFFFFF;
    }
    a:hover{
        color: lightgrey;
    }
    a:active{
        color: yellow
    }
    .formulario{
        width: 300px;
        height:400px;
         background: #fdfdfd;


    }
    .formatform{
        border-radius: 5px;
        border-style: none;
        background:#dfdfdf;
        height:20px;
    }

    .fundocontato{
        width:1000px;
        height:800px;
        position: absolute;

    }
    </style>
<body>
         <div class="default">
    <header class="menu"><font class="font"><a href="main.html" target="_self">SENAI</a></font>
        <font class="font2">Sobre</font></a>
        <font class="font3"><a href="cursos.html" target="_self">Cursos</font></a>
        <font class="font4"><a href="contato.html" target="_self">Contato</font></a>
       
        
    </header>
     <div class="layout">
        <font class="font6"><H2>Sobre o Senai: Mais de 80 Anos Impulsionando a Indústria Brasileira</H2></font>
        <p>
            Desde sua criação em 1942, por iniciativa do então presidente Getúlio Vargas, o Serviço Nacional
             de Aprendizagem Industrial (Senai) se consolidou como o <b>maior complexo de educação profissional da América Latina e um pilar
              fundamental para o desenvolvimento da indústria brasileira</b>. Nascido da necessidade de qualificar mão de obra para um setor
               industrial em plena expansão, o Senai já formou mais de 80 milhões de profissionais em suas <B>mais de 500 unidades</B> operacionais
                espalhadas por todo o território nacional. A instituição oferece desde cursos de iniciação profissional até pós-graduação,
                 atendendo às demandas de <B>28 áreas da indústria</b> do país.
        </p>
        <p>
            O impacto do Senai transcende a sala de aula, sendo um agente crucial na promoção da inovação e da competitividade industrial.
             Por meio de sua rede de <B>59 Institutos de Tecnologia e 28 Institutos de Inovação, a organização atua na vanguarda da pesquisa e desenvolvimento</B>,
              oferecendo soluções para os desafios da chamada Indústria 4.0. Programas como a Plataforma Inovação para a Indústria já investiram centenas de
               milhões de reais em projetos inovadores, fomentando a criação de novos produtos e processos.
             A instituição também é parceira de micro, pequenas e médias empresas, auxiliando-as em sua jornada de transformação digital e aumento de produtividade.

        </p>
        <P>
            Os resultados do trabalho do Senai se refletem diretamente na alta empregabilidade de seus ex-alunos
             e na satisfação do setor produtivo: <B>mais de 85% dos egressos de cursos técnicos do Senai conseguem uma
              colocação no mercado de trabalho em até um ano após a conclusão do curso, e 90,5% das empresas preferem
               contratar profissionais formados pela instituição</B>. Com uma metodologia que une teoria e prática, e um olhar constante para as tendências do mercado,
             o Senai reafirma seu compromisso de formar cidadãos produtivos e capazes de impulsionar o desenvolvimento sustentável do Brasil.
        </P>
        <p>
            <img style="height: 200px; width: 250px; margin-left: 410px; border-radius: 2%;" src="senai1.jpg">

        </p>
            <font style="margin-left: 421px;color: #004080;"><B> Primeira logo do Senai (1942)</B></font>
      </div>
    
    <footer>
        <font class="font5">© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</font>
    </footer>
    
</body>
</html>
